VITE_NETWORK='testnet'
VITE_BASE_AAS='A336I77COVXUCN3L2YOYVIZF7PKMFCAV,'
VITE_FACTORY_AA='BFCK4YC4C3PNAC3ZVUBBAMFU43NF7Y3M'
VITE_REGISTRY_AA='O6H6ZIFI57X3PLTYHOCVYPP5A553CYFQ'
VITE_OSWAP_FACTORY='OQLU4HOAIVJ32SDVBJA6AKD52OVTHAOF'
VITE_BASE_PRICE_AA='33QMBZUN3ZB3ETXLJAX4PULREZTSW55Q'
VITE_RESERVE_PRICE_USD='WJAWKIRFI7O2PJ4HQ36KNJVC6JNP5OK3'
VITE_RESERVE_PRICE_OSWAP='BVI5ZXW2Y5P2SN3SP3ZB7YDKY5NE2J2B'
VITE_DEFAULT_ORACLE='F4KHJUCLJKY4JV7M5F754LAJX4EB7M4N'
VITE_GA=''
VITE_ODAPP_URL='https://testdapp.obyte.org'
VITE_STATS_URL='pyth-t.aa-dev.net'
