VITE_NETWORK='mainnet'
VITE_BASE_AAS='A336I77COVXUCN3L2YOYVIZF7PKMFCAV,XOCPOYWUVSOMFMIBXX4X7ICXXGU4DG5E'
VITE_FACTORY_AA='WW5L2JEKKGFJANN5B76XWALJIAS3EW6F'
VITE_REGISTRY_AA='O6H6ZIFI57X3PLTYHOCVYPP5A553CYFQ'
VITE_OSWAP_FACTORY='OQLU4HOAIVJ32SDVBJA6AKD52OVTHAOF'
VITE_BASE_PRICE_AA='33QMBZUN3ZB3ETXLJAX4PULREZTSW55Q'
VITE_RESERVE_PRICE_USD='WJAWKIRFI7O2PJ4HQ36KNJVC6JNP5OK3'
VITE_RESERVE_PRICE_OSWAP='BVI5ZXW2Y5P2SN3SP3ZB7YDKY5NE2J2B'
VITE_DEFAULT_ORACLE='JPQKPRI5FMTQRJF4ZZMYZYDQVRD55OTC'
VITE_GA=''
VITE_ODAPP_URL='https://dapp.obyte.org'
VITE_STATS_URL='https://pyth.aa-dev.net'
